<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);tmp\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="protoc\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocApi.ServiceInterface\ProtocApi.ServiceInterface.csproj" />
    <ProjectReference Include="..\ProtocApi.ServiceModel\ProtocApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
