# protoc-api

./: .gitignore  Dockerfile  ProtocApi.sln  ProtocApi.sln.DotSettings  README.md
.deploy/: docker-compose-template.yml
.github/workflows/: build.yml  release.yml
ProtocApi/: Configure.AppHost.cs  Program.cs  ProtocApi.csproj  Startup.cs
ProtocApi.ServiceInterface/: ProtocApi.ServiceInterface.csproj  ProtocConfig.cs  ProtocServices.cs
ProtocApi.ServiceModel/: GetArchive.cs  GetLanguages.cs  Hello.cs  Protoc.cs
ProtocApi.Tests/: IntegrationTest.AllTypes.cs  IntegrationTest.TodoWorld.cs  IntegrationTest.cs  ProtocApi.Tests.csproj  UnitTest.cs
ProtocApi.Tests/protos/todoworld/: services.proto
ProtocApi/Properties/: launchSettings.json
ProtocApi/protoc/linux64/: protoc-gen-grpc-java  protoc-gen-swift
ProtocApi/wwwroot/: _layout.html  index.html  services.proto
config/: deploy.yml
