<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        body {
            background-color:white;
            color:#000000;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            margin: 0;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1000px;
        }
        a {
            color: #428bca;
            text-decoration: none;
        }
        a:hover, a:focus {
            color: #2a6496;
            opacity: 0.8;
        }
        body, textarea, input, table, td {
            font-size: 18px;
        }
        #body {
            padding: 1rem;
        }
        #sig {
            position: fixed;
            bottom: 0;
            left: 0;
            background: #fff;
            width: 100%;
            text-align: center;
            color: #7f8c8d;
            font-size: .85rem;
            line-height: 2rem;
            z-index: 1;
        }
    </style>
</head>
<body>
<i hidden>{{ '/js/hot-fileloader.js' | ifDebugIncludeScript }}</i>

<div id="body" class="container">
    <h2>{{title}}</h2>

    {{ page }}

    <div id="sig"><p>made with <span>❤</span> by <a target="_blank" href="https://servicestack.net" title="ServiceStack">ServiceStack</a></p></div>
</div>

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

{{ scripts | raw }}

</body>
</html>